[program:pyForum]
command=/usr/local/bin/gunicorn wsgi --bind localhost:5000 --workers 3 --worker-class gevent
directory=/var/www/pyForum
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/pyForum_stdout.log
stderr_logfile=/var/log/supervisor/pyForum_stderr.log

